<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="footer.ascx.cs" Inherits="InformationServices.footer" %>
<link href="Css/FooterStyle.css" type="text/css" rel="Stylesheet" />
<div id="footerAscs">
    <div id="hr"></div>
    <div id="footerContent">
        <div class="Blocks">
        <span class="title">关于我们</span></br>
        ------------------<br>
        <a href="#">关于我们</a></br>
        <a href="#">投放广告</a></br>
        <a href="#">发布招聘</a></br>
        <a href="#">网站帮助</a></br>
        <a href="#">联系站长</a></br>
        </div>
        <div class="Blocks">
        <span class="title">关于我们</span></br>
        ------------------<br>
        <a href="#">关于我们</a></br>
        <a href="#">投放广告</a></br>
        <a href="#">发布招聘</a></br>
        <a href="#">网站帮助</a></br>
        <a href="#">联系站长</a></br>
        </div>
        <div class="Blocks">
        <span class="title">关于我们</span></br>
        ------------------<br>
        <a href="#">关于我们</a></br>
        <a href="#">投放广告</a></br>
        <a href="#">发布招聘</a></br>
        <a href="#">网站帮助</a></br>
        <a href="#">联系站长</a></br>
        </div>
        <div class="Blocks">
        <span class="title">关于我们</span></br>
        ------------------<br>
        <a href="#">关于我们</a></br>
        <a href="#">投放广告</a></br>
        <a href="#">发布招聘</a></br>
        <a href="#">网站帮助</a></br>
        <a href="#">联系站长</a></br>
        </div>
        <div style="width: 290px; font-size:12px; float:left; position:relative; top: 29px; left: 82px; height: 121px;">
        番职校园资讯网创立于2013年，是一个致力于宣传学校最新信息的服务网站，通过番职校园资讯网可以让你 
        随时了解最新的信息.....了解更多&gt;&gt;</br>
        </br>
        主要成员：陈家荣 | 周健文 | 邝瑛鹏
        </div>
        <div id="CopyRight">
        www.pypmsg.com 助协 | 分享 | <a href="Manager/Login.aspx" target="_blank">后台</a></br>
        CopyRight &copy; 2013-2013 Chens Corporation,All Rights Reserved
        </div>

    </div>
</div>